name=MAXLedMatrix
version=1.0.0
author=Robert Hendriks
maintainer=Robert Hendriks (https://github.com/RobertH1993)
sentence=Arduino library for controlling dot matrix segments with the ESP microcontroller
paragraph=Arduino library for controlling dot matrix segments with the ESP microcontroller
category=Display
url=https://github.com/adafruit/DHT-sensor-library
architectures=esp8266

